# servicebook

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: .env  .gitignore  README.md  nuxt.config.ts  package-lock.json  package.json
frontend/.output/: nitro.json
frontend/.output/public/: 404.html
frontend/.output/public/_nuxt/: _id_-2a8245eb.mjs  _id_-91258440.mjs  _id_-a274d628.mjs  auth-86f7c54a.mjs  authenticated-921aea1b.mjs  constructor-b5114084.mjs  custom-8da721ca.mjs  default-9f95556b.mjs  entry-ced0cdb8.mjs  entry.8774b6e2.css  index-3b0404f8.mjs  index-76306c3d.mjs  index-888d3d56.mjs  login-1de5e9d9.mjs  manifest.json  mdi-3b8b1722.mjs  register-8fda7a05.mjs
frontend/.output/server/: package.json
frontend/.output/server/chunks/app/: client.manifest.mjs  client.manifest.mjs.map
frontend/.output/server/chunks/handlers/: renderer.mjs  renderer.mjs.map
frontend/.output/server/chunks/nitro/: node-server.mjs  node-server.mjs.map  static.mjs  static.mjs.map
frontend/api/: mutations.gql  queries.gql
frontend/layouts/: authenticated.vue  custom.vue  default.vue
frontend/middleware/: auth.js
frontend/pages/: constructor.vue  index.vue  login.vue  register.vue
frontend/pages/authors/: [id].vue
frontend/pages/books/: [id].vue  index.vue
frontend/pages/users/: [id].vue
frontend/plugins/: vuetify.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/kruglov/servicebook/: ServicebookApplication.java
src/main/java/net/thumbtack/servicebook/: ServicebookApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: createTables.sql  data.sql
src/main/resources/graphql/: query.graphqls
src/test/java/net/kruglov/servicebook/: ServicebookApplicationTests.java
src/test/resources/: application.properties
(+104 files in other folders)
