spring.datasource.url=jdbc:postgresql://localhost:5432/servicebook?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.graphql.graphiql.enabled=true
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.default-schema=public

spring.graphql.path=/graphql

spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=GET, HEAD, POST


jwt.token.secret=kruglov
jwt.token.expired=3600000